- name: Check if cargo is installed
  tags: rust
  ansible.builtin.command:
    cmd: command -v cargo
  ignore_errors: true
  register: cargo_exists

- name: Download Installer
  tags: rust
  get_url:
    url: https://sh.rustup.rs
    dest: /tmp/sh.rustup.rs
    mode: '0755'
    force: 'yes'
  when: cargo_exists is failed

- name: Install rust/cargo
  tags: rust
  ansible.builtin.command:
    cmd: /tmp/sh.rustup.rs -y
  when: cargo_exists is failed